apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bootstrap/namespaces.yaml
  - infrastructure/ingress-nginx/overlays/production
  - infrastructure/keda/overlays/production
  - apps/overlays/production
