apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bootstrap/namespaces.yaml
  - bootstrap/ingress-nginx.yaml
  - bootstrap/keda-install.yaml
  - apps/overlays/production
