namespace: keda

resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/kedacore/keda/v2.14.0/config/crd/bases/keda.sh_scaledobjects.yaml
  - https://raw.githubusercontent.com/kedacore/keda/v2.14.0/config/crd/bases/keda.sh_scaledjobs.yaml
  - https://raw.githubusercontent.com/kedacore/keda/v2.14.0/config/crd/bases/keda.sh_triggerauthentications.yaml
  - https://raw.githubusercontent.com/kedacore/keda/v2.14.0/config/crd/bases/keda.sh_clustertriggerauthentications.yaml
  - keda-serviceaccount.yaml
  - keda-clusterrole.yaml
  - keda-clusterrolebinding.yaml
  - keda-deployment.yaml
  - keda-service.yaml

images:
  - name: ghcr.io/kedacore/keda
    newTag: 2.14.0
