apiVersion: v1
kind: Service
metadata:
  name: ledger-redis
spec:
  selector:
    app: redis            # matches redis deployment labels
  ports:
    - name: redis
      protocol: TCP
      port: 6379          # service port
      targetPort: 6379    # redis container port