namespace: ingress-nginx

resources:
  - namespace.yaml
  - ingressclass.yaml
  - ingress-nginx-deployment.yaml
  - ingress-nginx-service.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml

commonLabels:
  app.kubernetes.io/name: ingress-nginx
  app.kubernetes.io/component: controller

images:
  - name: registry.k8s.io/ingress-nginx/controller
    newTag: v1.10.1

configMapGenerator:
  - name: ingress-nginx-parameters
    literals:
      - use-forwarded-headers=true
